<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
    <style>
        body{
            background: #000000;
            color: #f9f9f9;
            font-family: verdana,Arial,Helvetica,sans-serif;
            margin: 0;
            padding: 0;
            font-size: 12px;
        }
        .sayfa{
            width: 960px;
            margin: auto;
        }
        .ust{
            background: #0000007c;
        }
        #logo{
            float: left;
            width: 260px;
            margin-top: 7px;
            margin-left: 10px;
        }
        
        #logo h1{
            margin: 0;
            padding: 0;
            font-size: 42px;
            text-transform: uppercase;
            
        }
        
        #logo h1 a{
            font-family: Georgia;
            text-decoration: none;
            color: #ffffff;
            letter-spacing: 3px;
        }
        
        #logo p{
            color: #ffffff;
            font-family: Georgia;
            margin-left: 3px;
            margin-top: 0;
            padding-top: 0;
            letter-spacing: 2px;
        }
        
        #menu{
            float: right;
            width: 650px;
            margin: 30px 0 0 0;
            padding: 0;
            font-size: 13px;
            text-align: right;
        }
        
        #menu ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        #menu ul li{
            display: inline;
            margin-right: 35px;
        }
        
        #menu ul li a{
            text-decoration: none;
            font-size: 13px;
            font-family: Verdana;
            color: #ffffff;
        }
        
        .orta{
            
            margin-top: 20px;
        }
        .orta-sol{
            width: 575px;
            float: left;
        }
        .orta-sag{
            width: 360px;
            float: right;
            height: 280px;
            background: #211938;
            padding: 10px;
        }
        
        .orta-sag img{
            box-shadow: 10px 10px 10px rgb(255, 255, 255);
        }
        
        .orta-resim{
            margin: 0 25px;
            
        }
        .card
        {
            width: 300px;
            float: left;
        }
        /*.orta-card{
            margin :0 30px;
        }*/
        
        .card{
            margin-right: 30px;
        }
        
        .card:nth-child(3){
            margin:0px;
        }
      
        .card h1{
            border-bottom: 1px dotted white;
            padding-bottom: 15px;
            
        }
        
        .button a{
            display: inline-block;
            padding: 10px 15px;
            color: #fdc609;
            background-color: #232323;
            text-decoration: none;
            
        }
        
        .clear{
            clear: both;
        }
        
        
    </style>
</head>
 
<body backgrond = ="C:\Users\diler\OneDrive\Masaüstü\web-odev\background.jpeg">
    
    <div class="sayfa">
        <div class="ust">
            <div id="logo">
                <h1><a href="#">HEAVYYY</a></h1>
                <p>EN İYİ METAL GRUPLARI !</p>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="#">Anasayfa</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Hakkımızda</a></li>
                    <li><a href="#">İletişim</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
            <div class="orta">
                <div class="orta-sol">
                    <img src="C:\Users\diler\OneDrive\Masaüstü\web-odev\deftones.jpg" , width = 500 , height="300">
                </div>
                <div class="orta-sag">
                    <h1>Hey Metalci Dostum !</h1>
                    <p>
                        Rock / Metal dünyasındaki en güzel grupları dünyanın diğer ucundaki insanlarla paylaşmak için aramıza katıl. Burada hem insanlarla müzikler hakkında tartışabilir hem de yeni müzik türü ya da gruplarını keşfedebilirsin ! Aramıza katılmak için hemen blog kısmından üye ol ve bildirimleri açmayı unutma.
                    </p>
                    <img class = "orta-resim" src="C:\Users\diler\OneDrive\Masaüstü\web-odev\Metallica_logo.png", width="250",height='200'>
                    
                </div>
                <div class="clear"></div>
            </div>
        
        <div class="icerik">
            <div class="card">
                <h1>Deftones</h1>
                <img src="C:\Users\diler\OneDrive\Masaüstü\web-odev\deftones-1.jpeg" , width="250",height="100">
                <p>
                    Deftones, Sacramento'da kurulmuş Grammy ödüllü bir Alternatif Metal grubudur. 1988 - 1989 yılları arasında o zamanlar lise arkadaşı olan Stephen Carpenter,Frank Delgado,Chino Moreno,Chi Cheng,Abe Cunningham tarafından kurulmuştur. 1994 yılına kadar bir amatör grup olan ve daha çok cover yapan Deftones 1994 yılında Adrenaline albümünü yayımlayarak nu-metal akımına Chino Moreno'nun liriksek vokali ve kalemi sayesinde yeni bir soluk getirmiştir.
                </p>
                <div class="button">
                    <a href="">Daha Fazla >></a>
                </div>
            </div>
            <div class="card orta-card">
                <h1>Metallica</h1>
                <img src="C:\Users\diler\OneDrive\Masaüstü\web-odev\metallica-2.jpg"width="250",height="50">
                <p>
                    Metallica, 1981 yılında kurulan Amerikalı bir heavy metal grubudur. Davulcu Lars Ulrich ve vokalist/gitarist James Hetfield tarafından Los Angeles'ta kurulduktan sonra kariyerinin büyük kısmını San Francisco'da sürdürmüştür. Hızlı tempoları ve agresif müziğiyle bilinen grup; Slayer, Megadeth ve Anthrax ile birlikte thrash metalin "dört büyüklerinden" biri olarak kabul edilir. 1981 yılında James Hetfield'ın, Lars Ulrich'in grup kurmak için yerel bir gazetede verdiği ilana yanıt vermesi ile kurulan grubun 2003 yılı itibarıyla kadrosu; vokal ve ritim gitarda James Hetfield, davulda Lars Ulrich, lead gitarda Kirk Hammett ve bas gitarda Robert Trujillo şeklindedir.
                </p>
                <div class="button">
                    <a href="">Daha Fazla >></a>
                </div>
            </div>
            <div class="card">
                <h1>Slipknot</h1>
                <img src="C:\Users\diler\OneDrive\Masaüstü\web-odev\slipknot-1.jpg">
                <p>
                    Slipknot, 1995 yılında Des Moines, Iowa'da kurulmuş Nu metal grubudur. Slipknot'un şu anki mevcut üyeleri Sid Wilson, Alessandro Venturella, Micheal Pfaff, James Root, Craig "133" Jones, Shawn Crahan, Mick Thomson, Jay Weinberg ve Corey Taylor'dır. İsimlerinin yanı sıra grup üyeleri kendilerine verdikleri 0'dan 8'e kadar olan numaralarla tanınırlar. Bunun yanı sıra her bir grup üyesi kendilerine özgü maskeler takar.
                </p>
                <div class="button">
                    <a href="">Daha Fazla >></a>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>